<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com https://christchurch.ind.in https://cors-anywhere.herokuapp.com https://cdn.toprankers.net https://chat.whatsapp.com https://join.freeconferencecall.com 'unsafe-eval'; style-src 'self' https://christchurch.ind.in https://cors-anywhere.herokuapp.com https://cdn.toprankers.net https://chat.whatsapp.com https://join.freeconferencecall.com 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"> -->
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/common/common.css">
		<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<!-- individual effect -->
		<link rel="stylesheet" type="text/css" href="css/dialog-laura.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type='text/javascript' src="Libraries/urlmgmt.js"></script>
		<script type='text/javascript' src="Libraries/helper.js"></script>
		<script type='text/javascript' src="Libraries/sqlitefactory.js"></script>
		<script type='text/javascript' src="Libraries/datamgmt.js"></script>
		
		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/classie.js"></script>
		<script type='text/javascript' src="js/dialogFx.js"></script>
		<title>Songs Book</title>
    </head>
    <body>
        <div class="app" id="app">
            <div class="preloader">
				<div class="content">
					<h4 class='head'>CHRIST CHURCH MINISTRIES</h4>
					<h4 class='mobno'>(Registered with the Government of Heaven)</h4>
				</div>
			</div>
			<!-- Song display Modal -->
			<div id="songDisplayModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
				  <div class="modal-header">
					<h1 class="modal-title"></h1>
					<span class="close" data-dismiss="modal">&times;</span>
				  </div>
				  <div class="modal-body">
				  </div>
				  <div class="modal-footer">
				  </div>
				</div>

			  </div>
			</div>
        </div>
		
		<div class="modal fade song_audio_play" id="song_audio_play" role="dialog">
		    <div class="modal-dialog" style="margin-bottom: 0px;">
		        <div class="modal-content">
		            <div class="modal-title modalheading">
		            	<div class="minimize-option"><img src="img/minimise_player.svg" alt="minimize-modal"/></div>
		                <div><h5 class="song-title normalDiv show">Song Title</h5></div>
		            </div>
		            <div class="modal-body">
		                <audio src="https://stutigaan-songs.s3.ap-south-1.amazonaws.com/hindigeet/audio1.mp3" id="audioSong"></audio>
						<div class="container normalDiv show">
							<div class='songDuration'>
								<div class="currentTime">06:00</div>
								<div class="totalTime">10:00</div>
							</div>
							<!-- Input element for progress bar - min=0 starting value of  
							every song - max length will change per song so leave empty -->
							<!-- <div class='timeBar slidecontainer'>
								<input type="range" id="progress-bar" min="0" max="" value="0" class="slider"/>
							</div> -->
							<div class="boxslider">
								<input type="range" id="newSlider" min="0" max="100" value="0">
								<div class="progressslider"></div>
							</div>
							
							<div class='controls'>
								<button class='control repeat'>
									<img src="img/Songplay/player_repeatsongs_notactive.svg" id="repeat-song" />
								</button>
								<button class='control previous'>
									<img src="img/Songplay/player_palyprevious.svg" id="previous-song" />
								</button>
								<button class='control playPause'>
									<img src="img/Songplay/play_main.svg" id="play-pause" />
								</button>
								<button class='control next'>
									<img src="img/Songplay/player_playnext.svg" id="next-song" />
								</button>
								<button class='control shuffel'>
									<img src="img/Songplay/player_shuffel_notactive.svg" id="shuffel-song" />
								</button>
							</div>
						</div>
						<div class="container minimizedDiv hide">
						    <h5 class="song-title">Song Title</h5>
		            		<div class='controls'>
								<button class='control playPause'>
									<img src="img/Songplay/play_main.svg" id="play-pause" />
								</button>
								<button class='control playclose'>
									<img src="img/Songplay/player_minimisecloseplayer.svg" id="player-close" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>
